<!DOCTYPE html>
<html>
<head>
    <title>Smith Pompilus Jr. | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
    <a href="Home.html" class="logo">Smith
    <span>Pompilus Jr.</span></a>
   

    <nav>
        <a href="Home.html">Home</a>
        <a href="Abo.html">About Me</a>
        <a href="Proj.html">Projects</a>
        <a href="Con.html">Contact Me</a>
    </nav>
 </header>
    <main>

    </main>
</body>

<footer></footer>
</html>